{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "hello-world-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/helloWorld/HelloWorldWebPart.js",
          "manifest": "./src/webparts/helloWorld/HelloWorldWebPart.manifest.json"
        }
      ]
    },
    "staff-directory-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/staffDirectory/StaffDirectoryWebPart.js",
          "manifest": "./src/webparts/staffDirectory/StaffDirectoryWebPart.manifest.json"
        }
      ]
    },
    "azure-directory-wp-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/azureDirectoryWp/AzureDirectoryWpWebPart.js",
          "manifest": "./src/webparts/azureDirectoryWp/AzureDirectoryWpWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "HelloWorldWebPartStrings": "lib/webparts/helloWorld/loc/{locale}.js",
    "StaffDirectoryWebPartStrings": "lib/webparts/staffDirectory/loc/{locale}.js",
    "AzureDirectoryWpWebPartStrings": "lib/webparts/azureDirectoryWp/loc/{locale}.js"
  }
}
